<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <style>
            h2{
                color: brown;
                background-color: bisque;
            }
            h3{
                color: brown;
            }
            img{
                width: 150px;
                height: 150px;
                border-radius: 60%;
                display: block; 
                margin-left: auto; 
                margin-right: auto;
                
            } 
            i{
                color: brown;   
            }
            * {
            box-sizing: border-box;
            }
            
            .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            }
            /* Clearfix (clear floats) */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column">
                <h1><span style="color: brown;font-weight: bold;background-color: bisque;">ANISHA KUMARI</span></h1>
                <p>Seeking a challenging position in a reputed organization 
                    where I can learn new skills, expand my knowledge, 
                    and leverage my learnings. To get an opportunity 
                    where I can make the best of my potential and 
                    contribute to the organization's growth.</p>
            </div>
            <div class="column">
                <img src="Ani.jpg" alt="anisha">
            </div>
            <div class="column">
                <p><strong>Mohali, Punjab, India</strong></p>
                <p><strong>+91 6284733750</strong></p>
                <P><a href="anisharajput6260@gmail.com">anisharajput6260@gmail.com</a></P>
                <p><a href="https://www.linkedin.com/in/anisha-kumari-b843aa213">https://www.linkedin.com/in/anisha-kumari-b843aa213</a></p>
            </div>
        </div><hr>
        <h2><span style="color: brown;background-color: bisque;">Education:-</span></h2>
        <h3>Graduation</h3>
        <p>Guru Nanak Dev Enginnering College</p>
        <p>B.tech in Electronics and Communication Engineering</p>
        <p><i>passing in 2023</i></p>
        <p>Aggregate CGPA upto 6th sem is 7.9</p>
        <h3>12th</h3>
        <p>Shri Guru Hargobind Sahib Public School</p>
        <p><i>passed in 2019</i></p>
        <p>77%</p>
        <h3>10th</h3>
        <p>Paras Convent School</p>
        <p><i>passing in 2017</i></p>
        <p>84%</p><hr>
        <h2><span style="color: brown;background-color: bisque;">Projects:-</span></h2>
        <h3>Density Based Traffic Control System</h3>
        <p>This Project is designed to control the dynamic traffic at traffic signal.<br><br>
        The signal timing changes according to the density of the signals.</p><hr>
        <h2><span style="color: brown;background-color: bisque;">Technical Skills:-</span></h2>
        <p>1. Knowledge of CPP.</p>
        <p>2. Amazon Web Services.</p>
        <p>3. HTML and CSS.</p>
        <p>4. Basic Knowledge of Data Structures.</p><hr>
        <h2><span style="color: brown;background-color: bisque;">Soft Skills:-</span></h2>
        <p>Teamplayer</p>
        <p>Active Listener</p>
        <p>Communication Skills</p>
        <p>Problem Solving</p>
        <p>Time Management Skills</p><hr>
        <h2><span style="color: brown;background-color: bisque;">Certification & Training:-</span></h2>
        <h3>VHDL(Very High Speed Integrated Circuit Hardware Discription Language)</h3>
        <p>Programmed digital circuits using VHDL on avtive 
        HDL software. Done a project using Zed Box on VIVADO software. </p>
        <p><b>Guru Nanak Dev Enginnering College</b></p>
        <p><i>Jul 2021 - Aug 2021</i></p>
        <h3>C&C++</h3>
        <p>Got hands on programming in C&C++.</p>
        <p><b>Rajeev Gandhi Computer Saksharata Mission</b></p>
        <p><i>Apr 2019 - Mar 2020</i></p>
        <h3>AWS Web Services</h3>
        <p>Cloud Services. AWS offers a broad set of global cloud-based services, 
        including compute, storage, databases, analytics, networking, mobile, 
        developer tools, management tools, IoT, security, and enterprise 
        applications.</p>
        <p><b>Guru Nanak Dev Enginnering College</b></p>
        <p><i>Jan 2022 - Dec 2022</i></p><hr>
        <h2><span style="color: brown;background-color: bisque;">Language Proficiency:-</span></h2>
        <p>English</p>
        <p>Hindi</p>
        <p>Punjabi</p><hr>
        <h2><span style="color: brown;background-color: bisque;">Hobbies:-</span></h2>
        <p>Reading Novels</p>
        <p>Listening Music</p>
        <p>Travelling</p><hr>
    </body>
</html>